#!/bin/sh
namespace=zavr
helm_release_name=micro
#images:
pg_version=latest
redis_version=latest
worker_version="0.1.0"
api_version="0.1.0"
app_version="0.1.0"
nginx_version="0.1.2"
ingress_version="0.1.0"
#manifests:
manifest_pg_ver="0.1.0"
manifest_redis_ver="0.1.0"
manifest_worker_ver="0.1.0"
manifest_api_ver="0.1.0"
manifest_app_ver="0.1.0"
manifest_nginx_ver="0.1.0"
manifest_ingress_ver="0.1.0"